/*
 * @fileOverview Common yate templates for noscript
 */

layout-params = /.layout-params

// функция для получения моделей
func model(name) {
    /.models.*[ name() == name ]
}

match / {
    <div class="ns-root">
        apply .views.* ns-view
    </div>
}

// делает chroot для view и генерит обертку с помощью ns-build-view
// @private
match .* ns-view {
    apply document(.) ns-build-view
}

// Главная мода для каждой view
// Генерит <div class="ns-view-<viewname>"> ... </div>
// Содержимое view определяется модой ns-view-content
match .* ns-build-view {
    <div class="ns-view-{ name() }">
        @class += apply . ns-view-add-class
        if .async {
            apply . ns-view-lazy-content
        } else {
            apply . ns-view-content
        }
    </div>
}

// Возможность добавить к блоку view какой-либо класс
match .* ns-view-add-class {
    // по умолчанию ничего к классу не добавляем
}

// Содержимое view
match .* ns-view-content {
    apply /.views.* ns-view
}

// Содержимое view при lazy-инициализации
match .* ns-view-lazy-content {
    "lazy view!"
}
